<form method="post" action="zapisz_do_pliku.php">
  <label for="tekst">Tekst:</label>
  <textarea id="tekst" name="tekst" rows="4" cols="50"></textarea>
  <br>
  <button type="submit">Zapisz do pliku</button>
</form>
<?php
if ($_SERVER['REQUEST_METHOD'] == 'POST') {
  $tekst = $_POST['tekst'];
  if (!empty($tekst)) {
    $plik = fopen('dane.txt', 'a');
    fwrite($plik, $tekst . "\n");
    fclose($plik);
    echo "Dane zostały zapisane do pliku!";
  } else {
    echo "Nie podano tekstu do zapisu!";
  }
}
?>
