<?php
function max_array_element($array) {
    $max = null;

    // Wersja z użyciem pętli for
    for ($i = 0; $i < count($array); $i++) {
        if ($max === null || $array[$i] > $max) {
            $max = $array[$i];
        }
    }

    // Wersja z użyciem pętli while
    $i = 0;
    while ($i < count($array)) {
        if ($max === null || $array[$i] > $max) {
            $max = $array[$i];
        }
        $i++;
    }

    // Wersja z użyciem pętli do while
    $i = 0;
    do {
        if ($max === null || $array[$i] > $max) {
            $max = $array[$i];
        }
        $i++;
    } while ($i < count($array));

    // Wersja z użyciem pętli foreach
    foreach ($array as $value) {
        if ($max === null || $value > $max) {
            $max = $value;
        }
    }

    return $max;
}
$array = array(3, 7, 1, 9, 2, 5);
$max = max_array_element($array);
echo $max; // Wypisze "9"
?>
